<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.dlanor.proyectotda.InicioSesion">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Inicio de Sesion"
    android:textAlignment="center"
    android:textSize="40dp"
    android:layout_marginTop="40dp"
    />
<EditText
    android:id="@+id/txtdnI"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="DNI"
    android:inputType="number"
    android:layout_marginTop="30dp"
    android:layout_margin="20dp"/>
<EditText
    android:id="@+id/txtusuario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Usuario"
    android:layout_marginTop="5dp"
    android:layout_margin="20dp"
    />
<EditText
    android:id="@+id/txtpassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="contraseña"
    android:inputType="textPassword"
    android:layout_marginTop="5dp"
    android:layout_margin="20dp"
    />
<Button
    android:id="@+id/btingresar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Ingresar"
    android:layout_marginTop="20dp"
    />

<TextView
    android:id="@+id/tvregistrar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Registrarse!"
    android:textSize="20dp"
    android:textColor="@color/colorPrimary"
    android:textAlignment="center"
    android:layout_marginTop="30dp"
    />


</LinearLayout>
